   __|  |                    |            |  | |             _)              | 
  (_ |  |   _ \   _| |  |     _|   _ \    |  | | /   _| _` |  |    \    -_) _| 
 \___| _| \___/ _|  \_, |   \__| \___/   \__/ _\_\ _| \__,_| _| _| _| \___| _) 
                    ___/                                                       
                                       @                                       
                                      @@@                                      
                   &                 @@@@@                 @                   
                   @@@@              @@@@@              @@@@                   
                   @@@@@@%           @@@@@           @@@@@@@                   
                   @@@@@@@@          @@@@@         .@@@@@@@@                   
                   @@@@  @@@%        @@@@@        @@@@  @@@@                   
                   @@@@   @@@.       @@@@@       @@@@   @@@@                   
                   @@@@   #@@@       @@@@%       @@@,   @@@@                   
                   @@@@    @@@       &@@@.       @@@    @@@@                   
                   @@@@    @@@*      @@@@,      &@@@    @@@@                   
                   @@@@    @@@@      @@@@@      @@@/    @@@@                   
                   @@@@     @@@      @@@@@      @@@     @@@@                   
                   @@@@     @@@     @@@@@@@    (@@@     @@@@                   
                   @@@@  @@@@@%%   @@@@ @@@,   #&@@@@@  @@@@                   
                   @@@@@@@@@      &@@@   @@@*      @@@@@@@@@                   
                   @@@@%&@@@     @@@@     @@@@     @@@%%@@@@                   
                   @@@@   @@@@@@@@@@       @@@@@@@@@@   @@@@                   
                   @@@@      ,@@@@@@@@@ @@@@@@@@@.      @@@@                   
                   @@@@       @@@@   @@@@@   @@@(       @@@@                   
                   @@@@       @@@&    @@@    @@@@       @@@@                   
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                               @@@    @@@   /@@@                               
                                @@@,  @@@  &@@@                                
                                 @@@@ @@@ @@@@                                 
                                   @@@@@@@@@                                   
                                      @@@                    
    __|  |                    |            |  |                            | 
   (_ |  |   _ \   _| |  |     _|   _ \    __ |   -_)   _| _ \   -_) (_-< _| 
  \___| _| \___/ _|  \_, |   \__| \___/   _| _| \___| _| \___/ \___| ___/ _) 
                     ___/                                               
 
